<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cli_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_def"
    android:paddingEnd="@dimen/padding_def">

    <TextView
        android:id="@+id/cli_intitule_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:paddingTop="@dimen/padding_def"
        android:paddingBottom="@dimen/padding_def"
        android:text="@string/intitule_txt"
        android:textAlignment="viewStart"
        android:textSize="@dimen/textsize_def"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cli_promotion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/cli_intitule_tv"
        android:paddingStart="@dimen/padding_def"
        android:paddingTop="@dimen/padding_def"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/padding_def"
        android:text="@string/promotion_txt"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/textsize_def" />
</RelativeLayout>
