<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eli2_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_def"
    android:paddingEnd="@dimen/padding_def">

    <TextView
        android:id="@+id/eli2_nom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/padding_def"
        android:paddingBottom="@dimen/padding_def"
        android:text="@string/nom_txt"
        android:textAlignment="viewStart"
        android:textSize="@dimen/textsize_def"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eli2_prenom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_def"
        android:layout_toStartOf="@+id/eli2_checkbox"
        android:layout_toEndOf="@+id/eli2_nom_tv"
        android:paddingTop="@dimen/padding_def"
        android:paddingBottom="@dimen/padding_def"
        android:text="@string/prenom_txt"
        android:textAlignment="viewStart"
        android:textSize="@dimen/textsize_def"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/eli2_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_def" />

</RelativeLayout>